events {}
stream {  

  map $ssl_server_name $targetName {
    fritz.is.here  192.168.178.1:80;
    buy.it  amazon.com:80;
    google.it www.google.com:80;
    git.hub github.com:80;
  }

  map $ssl_server_name $targetCert {
    fritz.is.here /certs/fritz.is.here.crt;
    buy.it /certs/buy.it.crt;
    google.it /certs/google.it.crt;
    git.hub /certs/git.hub.crt;
  } 
 
  map $ssl_server_name $targetCertKey {
    fritz.is.here /certs/fritz.is.here.key;
    buy.it /certs/buy.it.key;
    google.it /certs/google.it.key;
    git.hub /certs/git.hub.key;
  } 

  server {
    listen 443 ssl;
    error_log /var/log/nginx/error.log debug;
    
    ssl_protocols       TLSv1.2;
    ssl_certificate $targetCert;
    ssl_certificate_key $targetCertKey;
        
    proxy_connect_timeout 1s;
    proxy_timeout 3s;
    resolver 1.1.1.1;
    
    proxy_pass $targetName;       
  }
}
