defaults
  timeout client 30s
  timeout server 30s
  timeout connect 5s

frontend https-frontend
    bind *:443
    mode tcp

    tcp-request inspect-delay 5s
    tcp-request content accept if { req_ssl_hello_type 1 }

    option tcplog

    default_backend default_sni

backend default_sni
    mode tcp

    acl is_fritz req_ssl_sni -i fritz.is.here
    acl is_buy  req_ssl_sni -i buy.it
    acl is_google  req_ssl_sni -i google.it
    acl is_git  req_ssl_sni -i git.hub

    use-server fritz if is_fritz
    use-server buy if is_buy
    use-server google if is_google
    use-server git if is_git

    option ssl-hello-chk
    server fritz 192.168.178.1:443
    server buy amazon.com:443 
    server google www.google.com:443
    server git github.com:443 
