events {}
stream {  

  map $ssl_preread_server_name $targetName {
    fritz.is.here  192.168.178.1:443;
    buy.it  amazon.com:443;
    google.it www.google.com:443;
    git.hub github.com:443;
  }   
 
  server {
    listen 443; 
    error_log /var/log/nginx/error.log debug;
        
    proxy_connect_timeout 1s;
    proxy_timeout 3s;
    resolver 1.1.1.1;
    
    proxy_pass $targetName;       
    ssl_preread on;
  }
}